<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gitlab pages</title>
</head>
<body>
    <h1><center>THANK U CODENGINE</center></h1>
    <h2><center>This is a CI/CD website</center></h2>
</body>
</html>
